<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html;">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">

<title>Local Site</title>
<link type="text/css" rel="stylesheet" href="../localsite/css/base.css" />
<script type="text/javascript" src="../community/js/d3/d3.v5.min.js"></script>
<script type="text/javascript" src="../localsite/js/jquery/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../localsite/js/localsite.js"></script>
<script type="text/javascript" src="../localsite/js/showdown.min.js"></script>
<script type="text/javascript" src="../community/js/common/navigation.js"></script>
<script>
	param.titleArray = ["local","site"]
	param.footer = "/localsite/footer.html"
</script>
<style>
	.upperIcons {display: none;}
</style>
</head>

<body>

<!-- Swiper and Plyr -->

<!--
To do: can swiper-lazy be replaced with existing lazy?

Notes:
Set the height:100% on div within swiper-slide
text-align:left; overflow:scroll; 
-->
<link rel="stylesheet" href="/localsite/css/swiper.min.css">
<link rel='stylesheet' href='/localsite/css/plyr.css'>
<script src='/localsite/js/polyfill.min.js?features=es6,Array.prototype.includes,CustomEvent,Object.entries,Object.values,URL'></script>
<script src='/localsite/js/plyr.min.js'></script>

<!-- Plyr resources and browser polyfills are specified in the pen settings -->
<!--
<script src='https://cdn.polyfill.io/v2/polyfill.min.js?features=es6,Array.prototype.includes,CustomEvent,Object.entries,Object.values,URL'></script>
<script src='https://unpkg.com/plyr@3'></script>
-->

<style>
  .textMargin {
    margin:20px 20px 30px 30px;
  }

  .swiper-pagination {
    position: relative;
  }
  /* Also reside in dsi */
  .swiper-container {
    width: 100%;
    heightX: 100%;
    max-heightX: 700px;
    overflow: auto;
    margin-left: auto;
    margin-right: auto;
  }
  .swiper-slide {
    text-align: center;
    background: #fff;
    /* Center slide text vertically, and horizontally */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    overflow: hidden;
    position: relative;
  }
  .swiper-slide img {

  }
  :focus {
      outline-width: 0px;
  }
  /* Additions */
  .swiper-slide .title {
    font-size: 41px;
    font-weight: 100;
    font-family: "Helvetica Neue", Helvetica, "Lato", sans-serif;
  }
  .swiper-slide .subtitle {
    font-size: 21px;
    font-family: "Helvetica Neue", Helvetica, "Lato", sans-serif;
  }
  .swiper-slide .text {
    font-size: 14px;
    max-width: 400px;
    line-height: 1.3;
  }
  /* Overrides */
  .swiper-container-vertical>.swiper-pagination-bullets {
      /* Removes centering alignment which is skewed by quantity */
      -webkit-transform: translate3d(0,-0%,0);
      transform: translate3d(0,-0%,0);
  }
  .swiper-pagination-bullet {
      width: 12px;
      height: 12px;
      display: inline-block;
      border-radius: 100%;
      background: #ccc;
      opacity: .8;
      /* margin: 10px 0 !important; */
      margin: 12px 10px !important;
  }
  .swiper-pagination-bullet-active {
      opacity: 1;
      background: #fefefe;
      /* box-shadow: 0px 0px 2px rgba(0,0,0,0.2); */
      background: #fff;
      background: #888;
      borderX: 2px solid #eee;
      width: 12px;
      height: 12px;
      box-shadow: 0px 0px 1px rgba(256,250,250,0.5);
  }
  @media (max-width: 799px) {
    .swiper-pagination-bullet {
      width: 18px;
      height: 18px;
    }
    .swiper-pagination-bullet-active {
      width: 14px;
      height: 14px;
    }
  }
  /*
  .swiper-button-prev {
      background-image: url(../../localsite/img/plyr/arrow-prev.png) !important;
      left: -18px;
  }
  .swiper-button-prev:hover {
      background-image: url(../../localsite/img/plyr/arrow-prev-hover-blue.png) !important;
  }
  .swiper-button-next {
      background-image: url(../../localsite/img/plyr/arrow-next.png) !important;
      right: -18px;
  }
  .swiper-button-next:hover {
      background-image: url(../../localsite/img/plyr/arrow-next-hover-blue.png) !important;
  }
  .swiper-button-next, .swiper-button-prev {
      background-size: 57px 57px;
      width: 100px;
      height: 100px; 
  }
  */

.swiper-button-prev, .swiper-container-rtl .swiper-button-next {
    left: 5px; /* overrides 10px */
}
.swiper-button-next {
    right: 24px;
    background-image: none; /* reactivate for large arrow - Might be cover by circle on left side. */
}
.prev-button {
	position: relative;
	display: inline-block;
	border: 5px solid red;
	floatX: left;
	margin-left: 20px;
}
.nav-circle {
    content: "" !important;
    display: block !important;
    positionXXXX: absolute !important;
    topXXX: 50% !important;
    leftXXX: 50% !important;
    transformX: translate(-50%, -50%) !important;
    width: 48px !important;
    height: 48px !important;
    border-radius: 50% !important;
    background: rgb(255, 255, 255) !important;
    border-width: 1px !important;
    border-style: solid !important;
    border-color: rgb(176, 176, 176) !important;
    border-image: initial !important;
    box-sizing: border-box !important;
    position: absolute !important;
    margin: 0px !important;
    z-index: -1 !important;
    padding-top:-16px !important;
}
.nav-circle-text {
	position: absolute;
    -webkit-appearance: none !important;
    display: block !important;
    color: rgb(34, 34, 34) !important;
    cursor: pointer !important;
    touch-action: manipulation !important;
    width: 48px !important;
    height: 48px !important;
    border-radius: 50% !important;
    outline: 0px !important;
    margin: 0px !important;
    padding: 0px !important;
    background: transparent !important;
    transition: -ms-transform 0.25s ease 0s, -webkit-transform 0.25s ease 0s, transform 0.25s ease 0s !important;
    text-align: center !important;
    padding-top:16px !important;
}
.circle-text {
	height:50px;
	padding-top:12px;
  width:50px;
  text-align:center;
}



  .swiper-container-vertical>.swiper-pagination-bullets {
    right:auto;
    left:12px;
    top:50px;
  }
  .box {
    text-align: left;
    position: absolute;
    left: 80px;
    top: 90px;
    background-color: rgba(250,250,256,.85);
    padding: 30px 20px 12px 30px;
    overflow: scroll;
    /* border: 8px solid #777; */
    max-height: 74%;
  }
  .box-right {
    left:auto;
    right:50px;
  }
</style>

<!-- https://github.com/sampotts/plyr -->
<style>
  .container {
    margin: 0px auto;
    width:100%;
    height:100%;
  }
  .pictextholder {
    margin: 0 40px 40px 40px;
    max-width: 2000px;
  }
  .pictext {
    font-family:"Lato", sans-serif;
    font-size:15px;
    font-color:#333;
    font-weight:400;
  }
  .alignleft {
    float:right; margin-left:30px; margin-bottom:4px; max-width:600px;
  }
  @media (max-width: 800px) {
    .pictextholder {
      margin-left:20px;
    }
    .alignleft {
      float:none;
      margin-left:0px;
    }
  }
</style>


<div class="swiper-container">

  <div class="swiper-wrapper">

    <div class="swiper-slide" data-hash="hulsey-critical-mass">
      <img class="swiper-lazy" data-src="img/hero/ceiling.jpg" style="opacity:0.7;width:100%;max-width:2000px">
      <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
      <div class="box" style="display:none">
        <div class="title">Title</div>
        <div class="subtitle" data-swiper-parallax="-200">Subtitle</div>
        <p style="max-width:500px; line-height: 1.2em">
          <b></b>
          Body
        </p>
      </div>
    </div>

    <div class="swiper-slide" data-hash="tilford-yard">
      <div class="container">
        <div id="player1" data-plyr-provider="youtube" data-plyr-embed-id="oV2_YtrqgyQ"></div>
      </div>
      <script>
          player = new Plyr('#player1', {autopause:'true',hideControls:'true'});
          window.player = player;
      </script>
      <div class="box">
        <div class="title">Tilford Yard</div>
        <div class="subtitle" data-swiper-parallax="-200"></div>
        <div class="text" data-swiper-parallax="-100">
          <p>Located northwest of Atlanta, Tilford Yard<br>
            is being transformed in the years ahead.<br>
          </p>
        </div>
      </div>
    </div>

  </div>


    

    <!-- Navigation -->
    <!--
    <div class="swiper-button-next swiper-button-white"></div>
    <div class="swiper-button-prev swiper-button-white"></div>
    -->

	<div class="swiper-button-prev prev-buttonX">
		<div class="nav-circle"></div>
		<div class="circle-text">&lt;</div>
	</div>
	<div class="swiper-button-next prev-buttonX">
		<div class="nav-circle"></div>
		<div class="circle-text">&gt;</div>
	</div>

	<!--
    <div class="swiper-button-prev swiper-button-white" style="bottom:15px !important"></div>
    <div class="swiper-button-next swiper-button-white" style="bottom:15px !important"></div>
	-->



  </div>


  <!-- Swiper Pagination -->
  <div class="swiper-pagination"></div>
  <script src="../../localsite/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 1,
      spaceBetween: 30,
      /* mousewheel: true, */ /* In addition to hold and swipe. Jumps to quick and bypasses elements below images. */
      /* Issue: the last slide is also preloaded. */
      slidesPerView: 'auto',
      lazy: {
        loadPrevNext: true,
      },
      /* preloadImages: false, No difference */
      loop: true,
      /* effect: 'fade', */
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      hashNavigation: {
        watchState: true,
      },
      keyboard: {
        enabled: true,
        onlyInViewport: false
      },

      direction: 'horizontal',
      /*
      freeMode: true,
      scrollbar: {
        el: '.swiper-scrollbar',
      },
      */
    });

    // Fast forward: https://codepen.io/sampotts/pen/jARJYp
    //player.play();
  </script>
<!-- /Swiper and Plyr -->

<div style="clear:both"></div>

<div class="content contentpadding">
	<div class="two pageColumns">
	    <div class="pageColumn">
	      <div class="pageColumnInside">
	          <div id="readmeDiv"></div>
	      </div>
	    </div>
	    <div class="pageColumn">
	      <div class="pageColumnInside">
	        <div id="featuresDiv"></div>
	      </div>
	    </div>
	</div>
</div>

<script>
    loadMarkdown("README.md", "readmeDiv", "_parent");
    loadMarkdown("features.md", "featuresDiv", "_parent");
</script>

<div id="footer"></div>

<img class="lazy" data-src="img/hero/flower-bed.jpg" style="opacity:0.7;width:100%"><br>

</body>
</html>