<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Embedded Map Sample</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script type="text/javascript" src="../js/jquery.min.js" id="http://localhost:8887/localsite/js/jquery.min.js"></script>
<script type="text/javascript" src="../js/localsite.js" id="http://localhost:8887/localsite/js/localsite.js"></script>
<script type="text/javascript" src="../js/navigation.js"></script>
<script type="text/javascript" src="../js/showdown.min.js"></script>
<script type="text/javascript" src="../js/d3.v5.min.js" id="http://localhost:8887/localsite/js/d3.v5.min.js"></script>

<!-- Resides in info/index.html and map/index.html -->
<!--
<script src="https://unpkg.com/topojson-client@3"></script>
-->

<!-- LOCAL DEV -->
<!--
<link rel="stylesheet" type="text/css" href="../../input-output/build/widgets.css">
<script src="../../input-output/build/lib/useeio_widgets.js"></script>
-->

<script type="text/javascript" src="/localsite/js/map-filters.js" id="/localsite/js/map-filters.js"></script>

<!-- Resides before useeio_widgets.js, resides after map-filters.js so hiddenhash.naics is avalable -->
<!-- Uncomment these two after map embed working -->
<!--
<script type="text/javascript" src="../js/naics.js"></script>
<link type="text/css" href="../css/naics.css" rel="stylesheet" />
-->

<!-- PRODUCTION -->
<!-- resides before base.css -->
<!--
<link rel="stylesheet" type="text/css" href="../../localsite/css/bootstrap.darkly.min.css"/>
-->
<link rel="stylesheet" type="text/css" href="../../io/build/widgets.css">
<script src="../../io/build/lib/useeio_widgets.js"></script>

<!-- After USEEIO to alter css -->
<!--
<link type="text/css" href="../../localsite/css/base.css" rel="stylesheet" />
<link rel="stylesheet" href="../css/community.css" />
-->

<script>
$(document).ready(function () {
	$("#showApps").removeClass("local");
		$("#showApps").show();

		// For model.georgia
		$("#appSelectHolder").removeClass("local");
		$("#appSelectHolder").show();

	let startsWith13 = true; // To do - change to check array
	if (!param.geo || startsWith13) {
		//param.titleArray = ["Georgia"]
		//param.headerLogo = "<img src='/community/img/logo/georgia-icon.png' style='width:64px'>";
	}
    $(window).scroll(function(){$(".herocenter").css("opacity", 1 - $(window).scrollTop() / 200);});
});
</script>

<style>
/*
#pageLinksHolder { display:block !important; }
*/
#appSelectHolder {
	display: inline-block !important;
}
.fade-in {
  animation: fadeIn ease 4s;
}
@keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

.top-content-columns-wide {
	width:100% !important;
	max-width: 3000px !important;
	margin-left: 20px !important;
}
.indicator-row {
    height: auto;
}

.data-section { /* shown when show=suppliers, etc. */
	display:none;
}
.markdownEye {
	display:none;
}
.searchElements {
	display: block !important;
}
#map1 {
	height:350px;
	display: none; /* since not used by PPE */
}
#data {
	displayX: none !important;
}

code {
	max-width: 500px;
	overflow: scroll;
}
.headerImage {
	display:none;
}
.littleHeader {
	border-bottom: 1px solid #ccc;
	padding-bottom:5px;
	margin-bottom:5px;
}


.module_h1XX {
	font-size:28px;
	font-weight: 200;
	padding-top:0px;
	margin-top:0px;
	margin-bottom:20px;
	border-bottom: 1px solid #ddd;
}
.pageColumns {
	margin:0 10px 0 0px;
	display: table;
	max-width:1800px;
}
.mainColumn {
	display:table-cell;
	vertical-align: top;
}
.mainColumn1 {
	min-width: 500px;
	width: 500px;
	padding-right: 50px
}
@media (max-width: 800px) {
	.mainColumn {
		display: block;
	}
	.mainColumn1 {
		width: 100%;
	}
}


#sector_list a:visited {
    color: #333;
}
#sector_list a:link {
    color: #333;
}

.io-arrow {
	font-size: 64px;
	position: absolute;
	right: -13px;
	top: 250px;
	z-index: 10;
	color: #f47d22;
	color: #63a750;
}

/*
.industryBucket {
	width:33%;
	float:left;
	position: relative;
}
.industryBucketPadding {
	border: 1px solid #ccc;
	padding:15px;
	margin-right: 30px;
	overflow: hidden;
}
.industryBucketPaddingMosaic {
	padding: 0px;
	padding-top: 50px;
	border: none;
	margin-right: 0px;
}
.sectorBucketMosaic {
	width:auto;
	max-width:auto;
}
.tab-2{
	display: inline-block;
    margin-left: 140px;
}
@media (max-width: 800px) {
	.industryBucket {
		width: 100%;
		margin-bottom: 30px;
	}
	.industryBucketPadding {
		margin-right: 0px;
	}
	.io-arrow {
		display: none;
	}
}
*/

.picklist {
	margin-bottom:8px;
}
.industry_filter_settings {
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 10px;
	margin-bottom: 8px;
	display: none;
}
</style>
  


</head>

<body>

<script type="text/javascript" src="../js/map-embed.js"></script>

</body>
</html>


